<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Study.Program" Collapsed="true">
    <Position X="0.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Study.Engine" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Study.Gaz51" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Study.ToyotaVenza" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Study.Vehicle" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Engine" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Study.Wheel">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Vechicles.WrongFuelTypeException" Collapsed="true">
    <Position X="10.5" Y="4.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Vechicles.WrongFuelAmountException" Collapsed="true">
    <Position X="8" Y="4.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Study.ICar">
    <Position X="5" Y="2.75" Width="1.75" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Engine" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Wheels" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>